# pataSolidaria

./: .gitignore  README.md  ROLES_Y_ADMIN.md  app.json  eas.json  jsconfig.json  package-lock.json  package.json
api/: .gitignore  Dockerfile  GEOLOCATION_GUIDE.md  README.md  docker-compose.yml  pom.xml
api/init-scripts/: 01-init.sql  02-add-geolocation.sql  02-data.sql  03-data.sql  04-remove-nullable-mascota.sql  05-add-firebase-fields.sql  06-add-imagenes.sql
api/src/main/java/mascotas/project/: ProjectApplication.java
api/src/main/java/mascotas/project/Enums/: ErrorsEnums.java  SexoEnum.java  TamanioEnum.java
api/src/main/java/mascotas/project/config/: FirebaseAuthenticationFilter.java  FirebaseConfig.java  OpenApiConfig.java  SecurityConfig.java
api/src/main/java/mascotas/project/controller/: AdopcionController.java  AvistamientoController.java  EmergenciaController.java  ExtravioController.java  ImagenController.java  MascotaController.java  NotificationController.java  PosibleTutorController.java  PostulacionController.java  UsuarioController.java
api/src/main/java/mascotas/project/dto/: AdopcionDTO.java  AdopcionDetailDTO.java  AdopcionRequestDTO.java  AvistamientoDetailDTO.java  AvistamientoRequestDTO.java  EmergenciaAnimalAnonimoDTO.java  EmergenciaDetailDTO.java  EmergenciaRequestDTO.java  ExtravioDetailDTO.java  ExtravioFavRequestDTO.java  ExtravioRequestDTO.java  ExtravioResponseDTO.java  ImagenDTO.java  ImagenUploadResponseDTO.java  MascotaDTODetail.java  MascotaDTODetalle.java  MascotaDTORequest.java  MascotaDTOSaveSucces.java  PerdidoDTO.java  PerdidoSinFamiliarDTO.java  PosibleTutorDetail.java  PosibleTutorRequest.java  PostulacionDTO.java  PostulacionDetailDTO.java  PostulacionRequestDTO.java  UsuarioDTO.java
api/src/main/java/mascotas/project/entities/: Adopcion.java  AdopcionImagen.java  Avistamiento.java  AvistamientoImagen.java  Emergencia.java  EmergenciaImagen.java  Extravio.java  ExtravioFavorito.java  ExtravioImagen.java  Imagen.java  Mascota.java  MascotaImagen.java  PosibleTutor.java  Postulacion.java  Usuario.java
api/src/main/java/mascotas/project/exceptions/: BadRequestException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NoContentException.java  NotFoundException.java  ResourceNotFoundException.java
api/src/main/java/mascotas/project/mapper/: AdopcionMapper.java  AvistamientoMapper.java  EmergenciaMapper.java  ExtravioMapper.java  ImagenMapper.java  MascotaMapper.java  PosibleTutorMapper.java  PostulacionMapper.java  UsuarioMapper.java
api/src/main/java/mascotas/project/repositories/: AdopcionImagenRepository.java  AdopocionRepository.java  AvistamientoImagenRepository.java  AvistamientoRepository.java  EmergenciaImagenRepository.java  EmergenciaRepository.java  ExtravioFavRepository.java  ExtravioImagenRepository.java  ExtravioRepository.java  ImagenRepository.java  MascotaImagenRepository.java  MascotaRepository.java  PosibleTutorRepository.java  PostulacionRepository.java  UsuarioRepository.java
api/src/main/java/mascotas/project/services/: AdopcionService.java  AvistamientoService.java  EmergenciaService.java  ExtravioFavService.java  ExtravioService.java  FirebaseAuthService.java  FirebaseNotificationService.java  FirebaseStorageService.java  ImagenService.java  MascotaService.java  PerdidosAnonimosService.java  PostulacionService.java  UsuarioService.java
api/src/main/java/mascotas/project/services/impl/: AdopcionServiceImpl.java  AvistamientoServiceImpl.java  EmergenciaServiceImpl.java  ExtravioServiceImpl.java  (+9 more)
api/src/main/resources/: application-local.yml  application.properties
api/src/test/java/mascotas/project/: ProjectApplicationTests.java
(+182 files in other folders)
