# Database Configuration
spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE:db_araf_v2}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Logging
logging.level.root=INFO
logging.level.org.hibernate=WARN
logging.level.org.hibernate.SQL=WARN

# Main Configuration
spring.main.allow-bean-definition-overriding=true

# Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
app.swagger.server.url=${APP_SWAGGER_SERVER_URL:}

# Firebase
firebase.config.json=${FIREBASE_SERVICE_ACCOUNT:}
